<html>
<head>
  <title>Web Layout Testing</title>
  <style type="text/css" media="screen">
    @import url("style.css")
  </style>
</head>
<body>
  <div id="element-1">
    Element element-1
  </div><!-- id="element-1" -->
  <p style="position:absolute; bottom:10px">
  This HTML code is not done to the web. <br/>
  The automatic HTML and CSS code are only a helper.</p>
</body>
</html>